# DailySelfie

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/selfie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selfie/: DataBaseHandler.java  ICompat.java  LifecycleLoggerActivity.java  MainActivity.java  MainActivity2.java  SelfieFullFragment.java  SelfieListAdapter.java  SelfieListFragment.java  SelfieModel.java
app/src/main/java/com/example/selfie/common/: ConfigurableOps.java  ContextView.java  GenericActivity.java  GenericAsyncTask.java  GenericAsyncTaskOps.java  LifecycleLoggingActivity.java  RetainedFragmentManager.java  Utils.java
app/src/main/java/com/example/selfie/detail/: DetailActivity.java  DetailPresenter.java
app/src/main/java/com/example/selfie/presenter/: LoginPresenter.java  MainPresenter.java  Presenter.java  PresenterView.java  SelfiePresenter.java
app/src/main/java/com/example/selfie/utils/: Constants.java  SelfieMediaStoreUtils.java  SelfieStorageUtils.java
app/src/main/java/com/example/selfie/view/: LoginActivity.java  SelfieDetailActivity.java  SelfieListActivity.java
app/src/main/java/com/example/selfie/web/: PictureApi.java  PictureServiceProxy.java  (+4 more)
app/src/main/res/drawable-xxhdpi/: fringes.xml  selfie_item_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  full_fragment.xml  list_fragment.xml  progress_layout.xml  selfie_item.xml
app/src/main/res/menu/: menu_main.xml  menu_selfie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+18 files in other folders)
