buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.selfie"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile "com.android.support:appcompat-v7:21.0.+"
//    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:19.0-rc1'
    compile files('libs/com.fasterxml.jackson.annotations.jar')
    compile files('libs/commons-io-2.4.jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
//    compile files('libs/retrofit-1.9.0.jar')
//    compile files('libs/okhttp-2.4.0.jar')
//    compile files('libs/okio-1.4.0.jar')
//    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:22.1.1'

    compile files('libs/com.fasterxml.jackson.annotations.jar')
    compile files('libs/okio-1.4.0.jar')

}
